<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.daylog.calsync</string>
	<key>ProgramArguments</key>
	<array>
		<string>{{DL_PATH}}</string>
		<string>checkpoint</string>
	</array>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>{{HOUR}}</integer>
		<key>Minute</key>
		<integer>{{MINUTE}}</integer>
	</dict>
	<key>RunAtLoad</key>
	<false/>
	<key>StandardOutPath</key>
	<string>{{DAYLOG_HOME}}/state/calsync.log</string>
	<key>StandardErrorPath</key>
	<string>{{DAYLOG_HOME}}/state/calsync.err.log</string>
</dict>
</plist>
